






@import "../_variables.scss";

html {
    font-size: 62.5%; // 1rem = 10px
}

body {
    background: url(../Images/Greyscaled_Icons.png) no-repeat center center fixed, url(../Images/Background_Only_Colour.png) no-repeat center center fixed ;
    background-size: cover;

    p, a, h2, h3 {
        margin: 0;
        padding: 0;
        letter-spacing: 1px;
        font-size: 3rem;
        color: white;
    }

    h2 {
        width: 100%;
        display: block;
        text-transform: lowercase;
        font-size: 8rem;
        line-height: 8rem;
        color: $title_color;
        text-align: center;
    }
}

.about_container {
    width: auto;
    padding: 0 25px;
    
    h2 {
        margin: 50px 0;
    }
    .about_content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        color: solid 1px green;
        img {
            width: 100%;
            max-width: 300px;
            margin: 0 auto 25px;
            height: 100%;
            padding: 10px;
            background-color: white;
            border-radius: 50%;
        }

        p {
            background-color: $background_blue;
            border-radius: 5px;
            padding: 20px;
            border: solid 3px white;
        }
    }
}

.skills_container {
    padding: 0 25px;
    width: auto;

    h2 {
        margin: 50px 0 0;
    }

    .skill_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        img {
            width: 200px;
            margin: 40px auto 20px;
        } 

        .adobe {
            border-radius: 10px;
        }

        p {
            font-size: 3rem;
            background-color: $background_blue;
            padding: 20px;
            border-radius: 5px;
            height: 100%;
            margin: auto 0;
            border: solid 3px white;
        }
    }

    .skill_box:nth-of-type(2) {
        img {
            order: -1;
        }
    }
}

.previous_work_container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    padding: 25px;

    h2 {
        margin: 50px auto 0;
    }
    
    .card {
        border-radius: 20px;
        justify-content: center;
        border: solid 3px white;
        text-align: center;
        background-color: white;
        height: 100%;
        overflow: hidden;
        
        img {
            height: 250px;
            width: auto;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
        }

        .typing_content {
            display: flex;
            flex-direction: column;
            height: 253px;
            row-gap: 25px;
            justify-content: space-between;
            #typing_effect {
                color: black;
                margin: 0;
                padding: 20px 20px;
                font-size: 30px;
            }
            #demo_button {
                padding: 10px 20px;
                margin: 10px auto;
                width: 100px;
                font-size: 30px;
                background-color: $green_hover;
                border-radius: 5px;
            }
            #demo_button:hover {
                background-color: $green_hover_dark;
            }
        }

        .card_content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            border-radius: 0 0 20px 20px;
            background-color: $background_blue;
            
            h3 {
                font-size: 5rem;
                line-height: 5rem;
                text-align: center;
                margin: 0 0 20px;
                padding: 0;
            }

            p {
                text-align: left;
            }

            a {
                margin-top: 20px;
            }

            a:hover {
                color: $green_hover;
            }
        }
    }
}

@import "_homepage_media.scss";